{
    "cSpell.words": [
        "dask",
        "ddstcyr",
        "dotenv",
        "dropna",
        "dtypes",
        "fillna",
        "ipykernel",
        "ipynb",
        "ipython",
        "ipywidgets",
        "loguru",
        "nltk",
        "nunique",
        "pathlib",
        "plotly",
        "pycache",
        "pyenv",
        "pyspark",
        "pyttsx",
        "setuptools",
        "sqlalchemy",
        "texter",
        "venv"
    ]
}